services:
  - type: web
    name: wildrule-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 server.py
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0

